export default {
  en: {
    exit: "Log out",
    user: "User",
    price_values: "What direction of price movement do you expect?",
    expected_price: "Select your expected price range:",
    save_price:
      "Do you want to hedge against the opposite direction of price movement?",
    yes: "Yes",
    no: "No",
    recommended_price: "Select recommended range:",
    futures: "Do you want to get additional profit by selling futures?",
    selling_futures:
      "Selling futures requires depositing margin into the account in an amount equal to the notional value of the futures",
    SEND: "SEND ORDER",
    placeholder: "Choose the direction of travel",
    slippage: "max slippage",
    underlying: "Underlying",
    maturity: "Maturity",
    Amount: "Amount ",
    futures_hedge_funding: "Futures hedge funding",
    Select_user_admin: "Select user",
    edit: "EDIT",
    save: "SAVE",
    back: "BACK",
    Select_currency_admin: "Select currency ",
    Select_product_name_admin: "Select product name",
    Select_flag_admin: "Select flag",
  },

  ru: {
    exit: "Выйти",
    user: "Пользователь",
    price_values: "Ожидаемые значения цены",
    expected_price: "Выбрать рекомендуемый диапазон",
    save_price:
      "Хотите ли застраховаться от противоположного направления движения цены?",
    yes: "Да",
    no: "Нет",
    recommended_price: "Выбрать рекомендуемый диапазон",
    futures:
      "Хотите ли получать дополнительную прибыль за счет продажи фьючерса?",
    selling_futures:
      "Продажа фьючерса требует внесения на счет базового актива в количестве равном номиналу проданных фьючерсов",
    SEND: "ОТПРАВИТЬ ОРДЕР",
    placeholder: "Выберите напраление движения",
    slippage: "Макс. проскальзывание",
    underlying: "Базовый актив",
    maturity: "Дата экспирации",
    Amount: "Количество ",
    futures_hedge_funding: "Фондирование за счет продажи фьючерса",
    Select_user_admin: "Выберите пользователя",
    edit: "Изменить",
    save: "СОХРАНИТЬ",
    back: "НАЗАД",
    Select_currency_admin: "Выберите валюту",
    Select_product_name_admin: "Выберите название продукта",
    Select_flag_admin: "Выберите флаг",
  },
};
